-- Initial attempt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                attempt
version:             0.1.0.0
synopsis:            compiler
-- description:         
homepage:            https://github.com/dcjohnson/attempt
license:             MIT
license-file:        LICENSE
author:              Dylan Johnson
maintainer:          dylanatasmsa@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable attempt
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010